


#1. Create a CASE statement that identifies whether a match in Germany included FC Bayern Munich, FC Schalke 04, or Other as the home team.
-------------------------------------------------------------------
SELECT 
	CASE WHEN hometeam_id = 10189 THEN 'FC Schalke 04'
        WHEN hometeam_id = 9823 THEN 'FC Bayern Munich'
         ELSE 'Other' END AS home_team,
	COUNT(id) AS total_matches
FROM matches_germany
GROUP BY home_team;


------------------------------------------------------------------
#2. Create a CASE statement to identify matches as home wins, home losses, or else ties.
-------------------------------------------------------------------
SELECT 
	date,
	-- Identify home wins, losses, or ties
	CASE WHEN home_goal > away_goal THEN 'Home win!'
        WHEN home_goal < away_goal THEN 'Home loss :(' 
        ELSE 'Tie' END AS outcome
FROM matches_spain;


------------------------------------------------------------------
#3. Complete the CASE statement to identify Barcelona's away team games as wins, losses, or ties.
Left join the teams_spain table team_api_id column on the matches_spain table hometeam_id column. This retrieves the identity of the home team opponent.
Filter the query to only include matches where Barcelona (awayteam_id = 8634) was the away team
-------------------------------------------------------------------
-- Select matches where Barcelona was the away team
SELECT  
	m.date,
	t.team_long_name AS opponent,
	CASE WHEN home_goal < away_goal THEN 'Barcelona win!'
        WHEN home_goal > away_goal THEN 'Barcelona loss :(' 
        ELSE 'Tie' END  outcome
FROM matches_spain AS m
LEFT JOIN teams_spain AS t 
ON m.hometeam_id = t.team_api_id
-- Filter for Barcelona
WHERE m.awayteam_id = 8634;


------------------------------------------------------------------
#4. Construct the CASE statement identifying who won each match.
Fill in the operators to identify Barcelona or Real Madrid as the winner.
-------------------------------------------------------------------
SELECT 
	date,
	CASE WHEN hometeam_id = 8634 THEN 'FC Barcelona' 
         ELSE 'Real Madrid CF' END as home,
	CASE WHEN awayteam_id = 8634 THEN 'FC Barcelona' 
         ELSE 'Real Madrid CF' END as away,
	-- Identify possible home match outcomes
	CASE WHEN home_goal > away_goal AND hometeam_id = 8634 THEN 'Barcelona win!'
        WHEN home_goal < away_goal AND awayteam_id = 8633 THEN 'Real Madrid win!'
        ELSE 'Tie!' END AS outcome
FROM matches_spain
WHERE hometeam_id = 8634 AND awayteam_id = 8633;


------------------------------------------------------------------
#5. Use the CASE statement in the WHERE clause to filter where hometeam_id is 9857 and home goals exceed away goals.
Use the CASE statement in the WHERE clause to filter where awayteam_id is 9857 and away goals exceed home goals.
End the CASE statement by excluding games that Bologna did not win.
-------------------------------------------------------------------
SELECT 
	season,
	date,
	home_goal,
	away_goal
FROM matches_italy
WHERE
	-- Find games where home_goal is more than away_goal
	CASE WHEN hometeam_id = 9857 AND home_goal > away_goal THEN 'Bologna Win'
    	-- Find games where away_goal is more than home_goal
        WHEN awayteam_id = 9857 AND away_goal > home_goal THEN 'Bologna Win'
        -- Exclude games not won by Bologna
        END IS NOT NULL;


------------------------------------------------------------------
#6. Create a CASE WHEN statement counting the matches played in the '2012/2013' season.
Create a CASE WHEN statement counting the matches played in the'2013/2014' season, aliasing as matches_2013_2014.
-------------------------------------------------------------------
SELECT 
	c.name AS country,
    -- Count matches in 2012/2013
	COUNT(CASE WHEN m.season = '2012/2013' THEN m.id END) AS matches_2012_2013,
    -- Count matches in 2013/2014
	COUNT(CASE WHEN m.season = '2013/2014' THEN m.id END) AS matches_2013_2014
FROM country AS c
LEFT JOIN match AS m
ON c.id = m.country_id
GROUP BY country;


------------------------------------------------------------------
#7. Create a CASE statement to calculate the total number of home goals where the hometeam_id is 8560.
Create a second CASE statement to calculate the total number of away goals where the awayteam_id is 8560, aliasing the column as away_goals.
Group the query by season
-------------------------------------------------------------------
SELECT season,
	-- SUM the home goals
    SUM(CASE WHEN hometeam_id = 8560 THEN home_goal END) AS home_goals,
    -- SUM the away goals
    SUM(CASE WHEN awayteam_id = 8560 THEN away_goal END) AS away_goals
FROM match
-- Group the results by season
GROUP BY(season)


------------------------------------------------------------------
#8. Within an AVG() function, complete the CASE statement by checking if m.home_goal is not equal to m.away_goal, assigning a value of 0 if this condition is met.
Repeat this process to compare home and away goals in '2014/2015', aliasing as ties_2014_2015
-------------------------------------------------------------------
SELECT 
	c.name AS country,
    -- Calculate the fraction of tied games in each season
	AVG(CASE WHEN m.season='2013/2014' AND m.home_goal = m.away_goal THEN 1
			WHEN m.season='2013/2014' AND m.home_goal != m.away_goal THEN 0
			END) AS ties_2013_2014,
	AVG(CASE WHEN m.season='2014/2015' AND m.home_goal = m.away_goal THEN 1
			WHEN m.season='2014/2015' AND m.home_goal != m.away_goal THEN 0
			END) AS ties_2014_2015
FROM country AS c
LEFT JOIN matches AS m
ON c.id = m.country_id
GROUP BY country;


------------------------------------------------------------------
#9. Calculate triple the average home + away goals scored across all matches in a subquery.
Filter the main query for matches where the total goals (home + away goals) exceed the value in the subquery.
-------------------------------------------------------------------
SELECT 
	date,
	home_goal,
	away_goal
FROM matches_2013_2014
-- Filter for matches where total goals is greater than 3x the average
WHERE (home_goal + away_goal) > 
       (SELECT 3 * AVG(home_goal + away_goal)
        FROM matches_2013_2014); 


------------------------------------------------------------------
#10. Create a subquery in the WHERE clause that retrieves all unique hometeam_id values from the match table.
Select the team_long_name and team_short_name from the team table. Exclude all values from the subquery in the main query
-------------------------------------------------------------------
SELECT 
	-- Select the team long and short names
	team_long_name,
	team_short_name
FROM team
-- Exclude all values from the subquery
WHERE team_api_id NOT IN
     (SELECT DISTINCT hometeam_id FROM match);


------------------------------------------------------------------
#11. Create a subquery in WHERE clause that retrieves all hometeam_ID values from match with a home_goal score greater than or equal to 8.
Select the team_long_name and team_short_name from the team table. Include all values from the subquery in the main query.
-------------------------------------------------------------------
SELECT
	-- Select the team long and short names
	team_long_name,
	team_short_name
FROM team
-- Subquery to filter for teams with 8 or more home goals
WHERE team_api_id IN
	  (SELECT hometeam_id 
       FROM match
       WHERE home_goal >= 8);


------------------------------------------------------------------
#12. Create the subquery to be used in the next step, which selects the country ID and match ID (id) from the match table.
Filter the query for matches with greater than or equal to 10 goals
-------------------------------------------------------------------
SELECT 
	-- Select the country ID and match ID
	country_id, 
    id 
FROM match
-- Filter for matches with 10 or more goals in total
WHERE (home_goal + away_goal) >= 10;
------------------------------------------------------------------
#13. Construct a subquery that selects only matches with 10 or more total goals.
INNER JOIN the subquery onto country in the main query.
Select name from country and COUNT() the id column from match.
-------------------------------------------------------------------
SELECT
	-- Select country name and the count match IDs
    c.name AS country_name,
    COUNT(sub.id) AS matches
FROM country AS c
-- Inner join the subquery onto country
-- Select the country id and match id columns
INNER JOIN (SELECT country_id, id 
            FROM match
            -- Filter the subquery by matches with 10+ goals
            WHERE (home_goal + away_goal) >= 10) AS sub
ON c.id = sub.country_id
GROUP BY country_name;

------------------------------------------------------------------
#14. Complete the subquery inside the FROM clause. Select the country name from the country
table, along with the date, the home_goal, the away_goal, and the total_goals columns from the match table.
Create a column in the subquery that adds home and away goals, called total_goals. This will be used to filter the main query.
Select the country, date, home_goal, and away_goal in the main query.
Filter the main query for games with 10 or more total goals.
-------------------------------------------------------------------
SELECT
	-- Select country, date, home, and away goals from the subquery
    country,
    date,
    home_goal,
    away_goal
FROM 
	-- Select country name, date, home_goal, away_goal, and total goals in the subquery
	(SELECT name AS country, 
     	    m.date, 
     		home_goal, 
     		m.away_goal,
           (home_goal + m.away_goal) AS total_goals
    FROM match AS m
    LEFT JOIN country AS c
    ON m.country_id = c.id) AS subq
-- Filter by total goals scored in the main query
WHERE total_goals >= 10;

------------------------------------------------------------------
#15. In the subquery, Select the average total goals by adding home_goal and away_goal, then
Filter the results so that only the average of goals in the '2013/2014' season is calculated.
In the main query, select the average total goals by adding home_goal and away_goal. This calculates the average goals for each league, then
Filter the results in the main query the same way you filtered the subquery. GROUP the query BY the league name.

-------------------------------------------------------------------
SELECT 
	l.name AS league,
    -- Round the average of the league's total goals
    ROUND(AVG(m.home_goal + m.away_goal), 2) AS avg_goals,
    -- Select and round the average total goals for the season
    (SELECT ROUND(AVG(home_goal + away_goal), 2) 
     FROM match
     WHERE season = '2013/2014') AS overall_avg
FROM league AS l
LEFT JOIN match AS m
ON l.country_id = m.country_id
-- Filter for the 2013/2014 season
WHERE season = '2013/2014'
GROUP BY name;

------------------------------------------------------------------
#
-------------------------------------------------------------------


------------------------------------------------------------------
#
-------------------------------------------------------------------


------------------------------------------------------------------
#
-------------------------------------------------------------------

------------------------------------------------------------------
#
-------------------------------------------------------------------

