


#1. Perform an inner join with the cities table on the left and the countries table on the right; you do not need to alias tables here.
Join ON the country_code and code columns, making sure you identify them with the correct table.
-------------------------------------------------------------------
SELECT * 
FROM cities 
INNER JOIN countries
ON cities.country_code = countries.code;

-------------------------------------------------------------------
#2. Complete the SELECT statement to keep three columns: the name of the city, the name of the country, 
and the region the country is located in (in this order).
Alias the name of the city AS city and the name of the country AS country.
-------------------------------------------------------------------
SELECT cities.name AS city, countries.name AS country, region
FROM cities
INNER JOIN countries
ON cities.country_code = countries.code;

-------------------------------------------------------------------
#3. Start with your inner join in line 5; join the tables countries AS c (left) with economies (right), aliasing economies AS e.
Next, use code as your joining field in line 7; do not use the USING command here.
Lastly, select the following columns in order in line 2: code from the countries table (aliased as country_code), name, year, and inflation_rate.
-------------------------------------------------------------------
SELECT c.code AS country_code, name, year, inflation_rate
FROM countries AS c
INNER JOIN economies AS e
ON c.code = e.code

-------------------------------------------------------------------
#4. Use the country code field to complete the INNER JOIN with USING; do not change any alias names.
-------------------------------------------------------------------
SELECT c.name AS country, l.name AS language, official
FROM countries AS c
INNER JOIN languages AS l
USING(code)

-------------------------------------------------------------------
#5. Now add an alias c for the countries table and perform an inner join with the languages table, l, on the right;
join on code in line 8 with the USING keyword; include the language name, aliased as language.
-------------------------------------------------------------------
SELECT c.name AS country, l.name AS language
FROM countries AS c
INNER JOIN languages AS l
USING(code);


-------------------------------------------------------------------
#6. Add a WHERE clause to find how many countries speak the language 'Bhojpuri'.
-------------------------------------------------------------------
SELECT c.name AS country, l.name AS language
FROM countries AS c
INNER JOIN languages AS l
USING(code)
WHERE l.name  = 'Bhojpuri';

-------------------------------------------------------------------
#7. Do an inner join of countries AS c (left) with populations AS p (right), on code.
Select name and fertility_rate.
-------------------------------------------------------------------
SELECT name, fertility_rate
FROM countries AS c
INNER JOIN populations as p
ON c.code = p_country_code

-------------------------------------------------------------------
#8. 
Chain an inner join with the economies table AS e, on code.
Select year and unemployment_rate from the economies table.
-------------------------------------------------------------------
SELECT name, e.year, fertility_rate, unemployment_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code
INNER JOIN economies AS e
ON e.code = c.code;


-------------------------------------------------------------------
#9. Modify your query so that you are joining to economies on year as well as cod
-------------------------------------------------------------------
SELECT name, e.year, fertility_rate, unemployment_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code
INNER JOIN economies AS e
ON c.code = e.code
	AND e.year = p.year;


-------------------------------------------------------------------
#10. Perform an inner join with cities AS c1 on the left and countries as c2 on the right.
Use code as the field to merge your tables on.
-------------------------------------------------------------------
SELECT 
    c1.name AS city,
    code,
    c2.name AS country,
    region,
    city_proper_pop
FROM cities AS c1
INNER JOIN countries AS c2
ON c1.country_code = c2.code
ORDER BY code DESC;


-------------------------------------------------------------------
#11. Change the code to perform a LEFT JOIN instead of an INNER JOIN.
After executing this query, have a look at how many records the query result contains
-------------------------------------------------------------------
SELECT 
	c1.name AS city, 
    code, 
    c2.name AS country,
    region, 
    city_proper_pop
FROM cities AS c1
LEFT JOIN countries AS c2
ON c1.country_code = c2.code
ORDER BY code DESC;


-------------------------------------------------------------------
#12. Complete the LEFT JOIN with the countries table on the left and the economies table on the right on the code field.
Filter the records from the year 2010.
-------------------------------------------------------------------
SELECT name, region, gdp_percapita
FROM countries AS c
LEFT JOIN economies AS e
ON c.code = e.code
WHERE year = 2010;
-------------------------------------------------------------------
#13. To calculate per capita GDP per region, begin by grouping by region.
After your GROUP BY, choose region in your SELECT statement, followed by average GDP per capita using the AVG() function, with AS avg_gdp as your alias.
-------------------------------------------------------------------
SELECT region, AVG(gdp_percapita) AS avg_gdp
FROM countries AS c
LEFT JOIN economies AS e
USING(code)
WHERE year = 2010
GROUP BY region;
-------------------------------------------------------------------
#14. Order the result set by the average GDP per capita from highest to lowest.
Return only the first 10 records in your result.
-------------------------------------------------------------------
SELECT region, AVG(gdp_percapita) AS avg_gdp
FROM countries AS c
LEFT JOIN economies AS e
USING(code)
WHERE year = 2010
GROUP BY region
ORDER BY avg_gdp DESC
LIMIT 10;
-------------------------------------------------------------------
#15. Complete the code to perform an INNER JOIN of countries AS c with languages AS l using the code field to obtain the languages currently spoken in the two countries.
-------------------------------------------------------------------
SELECT c.name AS country, l.name AS language
FROM countries AS c
INNER JOIN languages AS l
using(code)
WHERE c.code IN ('PAK','IND')
	AND l.code in ('PAK','IND');
-------------------------------------------------------------------
#16. Complete the join of countries AS c with populations as p.
Filter on the year 2010.
Sort your results by life expectancy in ascending order.
Limit the result to five countries.
-------------------------------------------------------------------
SELECT 
	c.name AS country,
    region,
    life_expectancy AS life_exp
FROM countries AS c
LEFT JOIN populations AS p
ON c.code = p.country_code
WHERE year = 2010
ORDER BY life_exp
LIMIT 5;

-------------------------------------------------------------------
#17. 
Perform an inner join of populations with itself ON country_code, aliased p1 and p2 respectively.
Select the country_code from p1 and the size field from both p1 and p2, aliasing p1.size as size2010 and p2.size as size2015 (in that order).
-------------------------------------------------------------------
-- Select aliased fields from populations as p1
SELECT 
	p1.country_code, 
    p1.size AS size2010, 
    p2.size AS size2015
-- Join populations as p1 to itself, alias as p2, on country code
FROM populations AS p1
INNER JOIN populations AS p2
USING(country_code);

-------------------------------------------------------------------
#18. Since you want to compare records from 2010 and 2015, eliminate unwanted records
by extending the WHERE statement to include only records where the p1.year matches p2.year - 5.
-------------------------------------------------------------------
SELECT 
	p1.country_code, 
    p1.size AS size2010, 
    p2.size AS size2015
FROM populations AS p1
INNER JOIN populations AS p2
USING(country_code)
WHERE p1.year = 2010
-- Filter such that p1.year is always five years before p2.year
    AND p1.year = p2.year - 5;
-------------------------------------------------------------------
#19. Begin your query by selecting all fields from economies2015.
Create a second query that selects all fields from economies2019.
Perform a set operation to combine the two queries you just created, ensuring you do not return duplicates.
-------------------------------------------------------------------
-- Select all fields from economies2015
SELECT * FROM economies2015   
-- Set operation
UNION
-- Select all fields from economies2019
SELECT * FROM economies2019
ORDER BY code, year;
-------------------------------------------------------------------
#20. Perform an appropriate set operation that determines all pairs of country code and year (in that order) from economies and populations, excluding duplicates.
Order by country code and year.
-------------------------------------------------------------------
SELECT code, year
FROM economies
UNION 
SELECT country_code, year
FROM populations
ORDER BY code, year;


-------------------------------------------------------------------
#21. Amend the query to return all combinations (including duplicates) of country code and year in the economies or the populations tables.
-------------------------------------------------------------------
SELECT code, year
FROM economies
-- Set theory clause
UNION ALL
SELECT country_code, year
FROM populations
ORDER BY code, year;
-------------------------------------------------------------------
#22. Return all cities with the same name as a country
-------------------------------------------------------------------
SELECT name 
FROM cities
EXCEPT

SELECT name
FROM countries
ORDER BY name;
-------------------------------------------------------------------
#23. Select country code as a single field from the countries table, filtering for countries in the 'Middle East' region.
-------------------------------------------------------------------
SELECT code
FROM countries
WHERE region = 'Middle East';

-------------------------------------------------------------------
#24. Write a second query to SELECT the name of each unique language appearing in the languages table; do not use column aliases here.
Order the result set by name in ascending order.
-------------------------------------------------------------------
-- Select unique language names
SELECT DISTINCT name
FROM languages
-- Order by the name of the language
ORDER BY name;

-------------------------------------------------------------------
#25. Create a semi join out of the two queries you've written, which filters unique languages returned in the first query for only those languages spoken in the 'Middle East'.
-------------------------------------------------------------------
SELECT DISTINCT name
FROM languages
-- Add syntax to use bracketed subquery below as a filter
WHERE code IN
    (SELECT code
    FROM countries
    WHERE region = 'Middle East')
ORDER BY name;

-------------------------------------------------------------------
#26. Begin by writing a query to return the code and name (in order, not aliased) for all countries in the continent of Oceania from the countries table.
Observe the number of records returned and compare this with the provided INNER JOIN, which returns 15 records.
-------------------------------------------------------------------
SELECT code, name
FROM countries
WHERE continent = 'Oceania';

-------------------------------------------------------------------
#27. Now, build on your query to complete your anti join, by adding an additional filter to return every country code that is not included in the currencies table.
-------------------------------------------------------------------
SELECT code, name
FROM countries
WHERE continent = 'Oceania'
-- Filter for countries not included in the bracketed subquery
  AND code NOT IN
    (SELECT code
    FROM currencies);

-------------------------------------------------------------------
#28. Begin by calculating the average life expectancy from the populations table.
Filter your answer to use records from 2015 only.
-------------------------------------------------------------------
-- Select average life_expectancy from the populations table
SELECT AVG(life_expectancy)
FROM populations
-- Filter for the year 2015
WHERE year = 2015

-------------------------------------------------------------------
#29. The answer from your query has now been nested into another query; use this calculation
to filter populations for all records where life_expectancy is 1.15 times higher than average.
-------------------------------------------------------------------
SELECT *
FROM populations
WHERE year = 2015
-- Filter for only those populations where life expectancy is 1.15 times higher than average
  AND life_expectancy > 1.15 *
  (SELECT AVG(life_expectancy)
   FROM populations
   WHERE year = 2015) 
    AND year = 2015;

-------------------------------------------------------------------
#30. Return the name, country_code and urbanarea_pop for all capital cities (not aliased).
-------------------------------------------------------------------
-- Select relevant fields from cities table
SELECT name, country_code, urbanarea_pop
FROM cities
-- Filter using a subquery on the countries table
WHERE name IN
  (SELECT capital
   FROM countries)
ORDER BY urbanarea_pop DESC;

-------------------------------------------------------------------
#31. Write a LEFT JOIN with countries on the left and the cities on the right, joining on country code.
In the SELECT statement of your join, include country names as country, and count the cities in each country, aliased as cities_num.
Sort by cities_num (descending), and country (ascending), limiting to the first nine records.
-------------------------------------------------------------------
-- Find top nine countries with the most cities
SELECT countries.name AS country, COUNT(*) AS cities_num
FROM countries
LEFT JOIN cities
ON countries.code = cities.country_code
GROUP BY country
-- Order by count of cities as cities_num
ORDER BY cities_num DESC, country
LIMIT 9;

-------------------------------------------------------------------
#32. Begin with a query that groups by each country code from languages, and counts the languages spoken in each country as lang_num.
In your SELECT statement, return code and lang_num (in that order).
-------------------------------------------------------------------
SELECT code, COUNT(*) AS lang_num
FROM languages
GROUP BY code;

-------------------------------------------------------------------
#33. Select local_name from countries, with the aliased lang_num from your subquery (which has been nested and aliased for you as sub).
Use WHERE to match the code field from countries and sub
-------------------------------------------------------------------
-- Select local_name and lang_num from appropriate tables
SELECT local_name, sub.lang_num
FROM countries,
    (SELECT code, COUNT(*) AS lang_num
     FROM languages
     GROUP BY code) AS sub
-- Where codes match    
WHERE countries.code = sub.code
ORDER BY lang_num DESC;


-------------------------------------------------------------------
#34. Select country code, inflation_rate, and unemployment_rate from economies.
Filter code for the set of countries which contain the words "Republic" or "Monarchy" in their gov_form.
-------------------------------------------------------------------
-- Select relevant fields
SELECT code, inflation_rate, unemployment_rate
FROM economies
WHERE year = 2015 
  AND code IN
-- Subquery returning country codes filtered on gov_form
    (SELECT code
     FROM countries
     WHERE (gov_form LIKE '%Monarchy%' OR gov_form LIKE '%Republic%'))
ORDER BY inflation_rate;

-------------------------------------------------------------------
#35. From cities, select the city name, country code, proper population, and metro area population, as well as the field city_perc, which calculates the proper population as a percentage of metro area population for each city (using the formula provided).
Filter city name with a subquery that selects capital cities from countries in 'Europe' or continents with 'America' at the end of their name.
Exclude NULL values in metroarea_pop.
Order by city_perc (descending) and return only the first 10 rows.
-------------------------------------------------------------------
-- Select fields from cities
SELECT 
	name, 
    country_code, 
    city_proper_pop, 
    metroarea_pop,
    city_proper_pop / metroarea_pop * 100 AS city_perc
FROM cities
-- Use subquery to filter city name
WHERE name IN
  (SELECT capital
   FROM countries
   WHERE (continent = 'Europe'
   OR continent LIKE '%America'))
-- Add filter condition such that metroarea_pop does not have null values
	  AND metroarea_pop IS NOT NULL
-- Sort and limit the result
ORDER BY city_perc DESC
LIMIT 10;
-------------------------------------------------------------------
#
-------------------------------------------------------------------

-------------------------------------------------------------------
#
-------------------------------------------------------------------

-------------------------------------------------------------------
#
-------------------------------------------------------------------

-------------------------------------------------------------------
#
-------------------------------------------------------------------

-------------------------------------------------------------------
#
-------------------------------------------------------------------






